.wrapper {
  position: fixed;
  width: 100%;
  z-index: 3;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 100px;


  div, nav {

    //border: #394c4f solid 1px;
  }

}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  cursor: pointer;

  h2 {
    color: var(--theme-text-color);
    font-size: 15px;
    font-weight: 900;
    letter-spacing: -.6px;
  }

}

.navigation {
  display: flex;
  user-select: none;
    justify-content: center;

  li {
    list-style-type: none;
    position: relative;
    padding: 0 35px;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;

    a {
      color: var(--theme-text-color);
      text-decoration: none;
      font-weight: 400;
    }

  }
}

.highlight {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  background: var(--theme-mild-backing);
  border: solid 1px var(--theme-text-color);
  z-index: -1;
  border-radius: 7px;
  margin: 0 20px;
}

.right {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;

  .brands {
    width: 22px;
    fill: var(--theme-text-color);
    color: var(--theme-text-color);
    cursor: pointer;
  }

}


.background {
  position: absolute;
  background: linear-gradient(to bottom, var(--theme-bg) 15%, transparent);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -2;
  backdrop-filter: blur(5px);
  -webkit-mask-image: -webkit-gradient(linear, left 80%, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)))
}